{
  "name": "73",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepViolet777/Ingosstrah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepViolet777/Ingosstrah/issues"
  },
  "homepage": "https://github.com/DeepViolet777/Ingosstrah#readme",
  "dependencies": {
    "inputmask": "^5.0.6",
    "just-validate": "^1.5.0"
  }
}
